# ToGetDog

./: README.md
togetdog/: .project  Dockerfile  bash.sh  build.gradle  settings.gradle
togetdog/entity/: ChatMsg.java
togetdog/src/main/java/com/ssafy/togetdog/: TogetdogApplication.java
togetdog/src/main/java/com/ssafy/togetdog/appointment/controller/: AppointmentRestController.java
togetdog/src/main/java/com/ssafy/togetdog/board/controller/: BoardRestController.java
togetdog/src/main/java/com/ssafy/togetdog/chat/controller/: ChatController.java  ChatRestController.java  ChatSendController.java
togetdog/src/main/java/com/ssafy/togetdog/chat/model/: ChatDTO.java  ChatInfoDTO.java  ChatListDTO.java  ChatRoomDTO.java  SessionInfo.java
togetdog/src/main/java/com/ssafy/togetdog/chat/repository/: ChatInfoRepository.java  ChatMsgRepository.java  ChatRoomRepository.java
togetdog/src/main/java/com/ssafy/togetdog/chat/service/: ChatInfoService.java  ChatInfoServiceImpl.java  ChatMsgService.java  ChatMsgServiceImpl.java
togetdog/src/main/java/com/ssafy/togetdog/chat/util/: ChatSaveList.java  ChatSaveScheduler.java  StompHandler.java  WebSocketConfig.java
togetdog/src/main/java/com/ssafy/togetdog/config/: SecurityConfig.java  SwaggerConfig.java
togetdog/src/main/java/com/ssafy/togetdog/dog/controller/: DogRestController.java
togetdog/src/main/java/com/ssafy/togetdog/dummy/config/: SwaggerConfig.java
togetdog/src/main/java/com/ssafy/togetdog/dummy/controller/: DummyAppointmentController.java  DummyChatController.java  DummyDogController.java  DummyFacilityController.java  DummyFeedController.java  DummyNotifyController.java  DummySearchController.java  DummyUserController.java
togetdog/src/main/java/com/ssafy/togetdog/dummy/domain/: AppointMentInfo.java  BoardDTO.java  BoardParamDTO.java  ChatDTO.java  ChatListDTO.java  ChatRoomDTO.java  CommentDTO.java  DogDTO.java  DogForMeetingDTO.java  DogRegistParamDTO.java  LoginUser.java  MeetingDTO.java  NoticeDTO.java  NotifyDTO.java  RatingAppointmentDTO.java  SimpleBoardDTO.java  User.java  UserDTO.java  UserIncludesDogsDTO.java  storeDTO.java
togetdog/src/main/java/com/ssafy/togetdog/facility/controller/: FacilityRestController.java
togetdog/src/main/java/com/ssafy/togetdog/global/util/: CookieUtil.java  (+5 more)
togetdog/src/main/resources/: application.properties
togetdog/src/test/java/com/ssafy/togetdog/: TogetdogApplicationTests.java
(+325 files in other folders)
