# server port
# server.port=8080

# DataBase Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.201.82.20:3333/togetdog?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=ppopy
spring.datasource.password=rhdxhda807

# for swagger error
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# log4j2 setting
# logging.config=classpath:log4j2.xml

# log level Setting
logging.level.root=info
logging.level.com.ssafy.togetdog=debug

# jwt secret key
jwt.secret=SeC51aWtGJk235jGHw412agHsGQ2asdfaw25asdfaAGAS

# Java mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=togetdog@gmail.com
spring.mail.password=yircreymdnwxxqey
#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Naver Spring Security
#registration
spring.security.oauth2.client.registration.naver.client-id=7fC7r9ej9wWJa4f_FEb_
spring.security.oauth2.client.registration.naver.client-secret=yhagYvWP16
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email,nickname
spring.security.oauth2.client.registration.naver.client-name=ssafy

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# Security
spring.security.oauth2.client.provider.naver.user-name-attribute=response



